<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="LinqKit" Version="1.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Domain\HospitalManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Hubs\" />
    <Folder Include="Abstractions\Services\HR\" />
    <Folder Include="Abstractions\Services\Payment\" />
    <Folder Include="Abstractions\Token\" />
    <Folder Include="Abstractions\Storage\" />
    <Folder Include="Features\Commands\Announcement\DeleteAnnouncement\" />
    <Folder Include="Features\Commands\Hospital\DeleteHospital\" />
    <Folder Include="Features\Commands\Room\DeleteRoom\" />
    <Folder Include="Features\Commands\Room\AppendPatientToRoom\" />
    <Folder Include="Features\Commands\Room\RemovePatientFromRoom\" />
    <Folder Include="Features\Commands\Room\UpdateRoom\" />
    <Folder Include="Features\Queries\Room\GetEmptyRoomOrBedCount\" />
    <Folder Include="Features\Queries\Room\GetRoomAvailability\" />
    <Folder Include="Features\Queries\Room\GetCheckRoomCapacity\" />
    <Folder Include="Features\Queries\Room\GetAvailableRooms\" />
    <Folder Include="Repositories\HR\" />
    <Folder Include="Repositories\Commerce\" />
    <Folder Include="Repositories\Payment\" />
    <Folder Include="Repositories\Users\" />
  </ItemGroup>

</Project>
