# HospitalManagement

./: HospitalManagement.sln
Core/HospitalManagement.Application/: GlobalUsings.cs  HospitalManagement.Application.csproj  ServiceRegistration.cs
Core/HospitalManagement.Application/Abstractions/Caching/: IRedisCacheService.cs
Core/HospitalManagement.Application/Abstractions/Security/: ICryptographyService.cs  IResiliencePolicyProvider.cs
Core/HospitalManagement.Application/Abstractions/Token/: ITokenHandler.cs
Core/HospitalManagement.Application/Attributes/: MappingAttribute.cs  ResilianceAttribute.cs  ServiceAttribute.cs
Core/HospitalManagement.Application/Common/DTOs/: Token.cs
Core/HospitalManagement.Application/Common/Extensions/: ExceptionHandler.cs  ServiceCollectionExtension.cs
Core/HospitalManagement.Application/Common/GenericObjects/: DataModels.cs  IOptResult.cs  OptResult.cs  Pagination.cs
Core/HospitalManagement.Application/Common/Mappings/: GeneralMapping.cs
Core/HospitalManagement.Application/Common/Specifications/: AnnouncementSpecifications.cs  AppointmentSpecifications.cs  DbParameterSpecifications.cs  DbParameterTypeSpecifications.cs  DepartmentSpecifications.cs  ErrorSpecifications.cs  GenericSpecification.cs  HospitalSpecifications.cs  MedicineSpecifications.cs  RoomSpecifications.cs  UserSpecifications.cs
Core/HospitalManagement.Application/Common/Validators/: ValidationPipelineBehavior.cs
Core/HospitalManagement.Application/Constants/: Messages.cs
Core/HospitalManagement.Application/DTOs/: Token.cs
Core/HospitalManagement.Application/DTOs/Management/: Department_Dto.cs
Core/HospitalManagement.Application/DTOs/User/: CreateUser_Dto.cs  UpdateUser_Dto.cs
Core/HospitalManagement.Application/Extensions/: ExceptionHandler.cs  ServiceCollectionExtension.cs
Core/HospitalManagement.Application/GenericObjects/: DataModels.cs  IOptResult.cs  OptResult.cs  Pagination.cs
Core/HospitalManagement.Application/Mappings/: GeneralMapping.cs
Core/HospitalManagement.Application/Repositories/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/HospitalManagement.Application/Repositories/Appointment/: IAppointmentReadRepository.cs  IAppointmentWriteRepository.cs  IExaminationAppointmentReadRepository.cs  IExaminationAppointmentWriteRepository.cs  IVisitorAppointmentReadRepository.cs  (+1 more)
Core/HospitalManagement.Application/Services/: CityCacheHostedService.cs  CryptographyService.cs  DynamicQueryService.cs  UserRegistrationStrategyFactoryService.cs  UserRegistrationStrategyService.cs
Core/HospitalManagement.Application/Settings/: MappingAttribute.cs  ServiceAttribute.cs
Core/HospitalManagement.Application/Specifications/: DepartmentSpecifications.cs
Core/HospitalManagement.Application/Validators/: ValidationPipelineBehavior.cs
Core/HospitalManagement.Domain/: GlobalUsings.cs  HospitalManagement.Domain.csproj
Core/HospitalManagement.Domain/Enums/: Medicine.cs  ResilienceStrategy.cs  UserType.cs
Infrastructure/HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/HospitalManagement.Infrastructure/Services/: RedisCacheService.cs  TokenHandler.cs
Infrastructure/HospitalManagement.Persistence/: Configuration.cs  HospitalManagement.Persistence.csproj  SeedDataHelper.cs  ServiceRegistration.cs
Infrastructure/HospitalManagement.Persistence/Context/: HospitalManagementDbContext.cs
Infrastructure/HospitalManagement.Persistence/Migrations/: 20240613160116_mig_1.Designer.cs  20240613160116_mig_1.cs  20240613161225_mig_2.Designer.cs  20240613161225_mig_2.cs  20240614114720_mig_3.Designer.cs  20240614114720_mig_3.cs  20240614114857_mig_4.Designer.cs  20240614114857_mig_4.cs  20240614115449_mig_5.Designer.cs  20240614115449_mig_5.cs  20240614115739_mig_6.Designer.cs  20240614115739_mig_6.cs  20240623171430_mig_7.Designer.cs  20240623171430_mig_7.cs  20240729113811_mig_1.Designer.cs  20240729113811_mig_1.cs  20240821094022_mig_2.Designer.cs  20240821094022_mig_2.cs  20240824135834_mig_3.Designer.cs  20240824135834_mig_3.cs  20240824160014_mig_4.Designer.cs  20240824160014_mig_4.cs  20240826105055_mig_5.Designer.cs  20240826105055_mig_5.cs  20240826110319_mig_6.Designer.cs  20240826110319_mig_6.cs  20240826114614_mig_7.Designer.cs  20240826114614_mig_7.cs  20240827122651_mig_8.Designer.cs  20240827122651_mig_8.cs  20240827124140_mig_9.Designer.cs  20240827124140_mig_9.cs  20240830100246_mig_10.Designer.cs  20240830100246_mig_10.cs  20241027130750_mig_11.Designer.cs  20241027130750_mig_11.cs  HospitalManagementDbContextModelSnapshot.cs
Infrastructure/HospitalManagement.Persistence/Repositories/: AppUserReadRepository.cs  AppUserWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/HospitalManagement.SignalR/: HospitalManagement.SignalR.csproj
Presentation/HospitalManagement.API/: HospitalManagement.API.csproj  Program.cs  appsettings.json
Presentation/HospitalManagement.API/Controllers/: AnnouncementController.cs  AppointmentController.cs  AuthController.cs  CityController.cs  DbParameterController.cs  DbParameterTypeController.cs  DepartmentController.cs  ErrorController.cs  HospitalController.cs  MedicineController.cs  RoomController.cs  UserController.cs
Presentation/HospitalManagement.API/Properties/: launchSettings.json
Presentation/HospitalManagement.Client/: HospitalManagement.Client.csproj  Program.cs  appsettings.json
Presentation/HospitalManagement.Client/Controllers/: AuthController.cs  DepartmentController.cs  HomeController.cs
Presentation/HospitalManagement.Client/HelperServices/: QueryStringHelperService.cs
Presentation/HospitalManagement.Client/Models/: AuthViewModel.cs  ErrorViewModel.cs  RequestParameters.cs
Presentation/HospitalManagement.Client/Properties/: launchSettings.json
Presentation/HospitalManagement.Client/Services/: AAAService.cs  HttpClientService.cs  IHttpClientService.cs
Presentation/HospitalManagement.Client/Views/: _ViewImports.cshtml
(+486 files in other folders)
