<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HospitalManagement.Application\HospitalManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HospitalManagement.Infrastructure\HospitalManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HospitalManagement.Persistence\HospitalManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HospitalManagement.SignalR\HospitalManagement.SignalR.csproj" />
  </ItemGroup>

</Project>
