<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.20" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\HR\" />
    <Folder Include="Entities\Commerce\" />
    <Folder Include="Entities\Payment\" />
  </ItemGroup>

</Project>
