<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="wwwroot\assets\.idea\modules.xml" />
    <Content Include="wwwroot\assets\.idea\vcs.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.idea\.gitignore" />
    <None Include="wwwroot\assets\.idea\assets.iml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HospitalManagement.Application\HospitalManagement.Application.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/aiproj-1.3.json" /></VisualStudio></ProjectExtensions>

</Project>